{
  "domain": "voice_fab",
  "name": "Voice FAB",
  "codeowners": ["@C3H3-AI"],
  "dependencies": ["frontend"],
  "requirements": [],
  "version": "1.0.0",
  "config_flow": true,
  "iot_class": "local_push"
}